AdminApp/AdminLoginPage.xaml

<Page
    x:Class="AdminApp.AdminLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdminApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:AdminApp.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <local1:AdminLoginViewModel/>
    </Page.DataContext>
    <Grid Background="#447295">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".03*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width=".03*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Image Source="/Assets/logo.png" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2.1*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="4.3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.4*"></RowDefinition>
                    <RowDefinition Height=".8*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height=".4*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height=".9*"></RowDefinition>
                    <RowDefinition Height=".4*"></RowDefinition>
                    <RowDefinition Height="1.7*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Viewbox>
                        <TextBlock Foreground="#FFFFFF" FontWeight="Bold" FontSize="2" Text="Welcome Back!"></TextBlock>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="2">
                    <Viewbox>
                        <TextBox Text="{Binding UserName, Mode=TwoWay}" Style="{StaticResource AdminLoginTextBoxStyle}"                    
                             PlaceholderText="Username" x:Name="txtUsername">
                            <TextBox.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="Black"/>
                                            <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="WhiteSmoke"/>
                                            <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="WhiteSmoke"/>
                                            <SolidColorBrush x:Key="TextControlForegroundFocused" Color="Black"/>
                                            <SolidColorBrush x:Key="TextControlButtonForeground" Color="Black"/>
                                            <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver" Color="Black"/>
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </TextBox.Resources>
                        </TextBox>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="4">
                    <Viewbox>
                        <PasswordBox Password="{Binding UserPassword, Mode=TwoWay}" 
                                     Style="{StaticResource PasswordStyle}" PasswordRevealMode="Peek" PlaceholderText="Password"
                                 x:Name="txtPassword" FontSize="15" >
                            <PasswordBox.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="TextControlPlaceholderForeground" Color="Black"/>
                                            <SolidColorBrush x:Key="TextControlPlaceholderForegroundFocused" Color="Black"/>
                                            <SolidColorBrush x:Key="TextControlPlaceholderForegroundPointerOver" Color="Black"/>
                                            <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="Black"/>
                                            <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="WhiteSmoke"/>
                                            <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="WhiteSmoke"/>
                                            <SolidColorBrush x:Key="TextControlForegroundFocused" Color="Black"/>
                                            <SolidColorBrush x:Key="TextControlButtonForeground" Color="Black"/>
                                            <SolidColorBrush x:Key="TextControlButtonForegroundPointerOver" Color="Black"/>
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </PasswordBox.Resources>
                        </PasswordBox>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="5" Visibility="{Binding LoginErrorMessageVis}" x:Name="LoginErrorMessageVis">
                    <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto">
                        <TextBlock Text="{Binding LoginErrorMessage, Mode=TwoWay}" x:Name="LoginErrorMessage" TextAlignment="Center" TextWrapping="Wrap"
                               FontSize="1" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" x:Name="LoginBtnGridVis">
                    <Viewbox>
                        <Button Command="{Binding Path=LoginCommand}" Style="{StaticResource ButtonStyle}" Background="WhiteSmoke" Foreground="Black"
                        x:Name="loginBtn" >
                            <Button.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Light">
                                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Black"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="WhiteSmoke"/>
                                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Black"/>
                                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="WhiteSmoke"/>
                                            <SolidColorBrush x:Key="ButtonForeground" Color="Black"/>
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </Button.Resources>
                            <Viewbox>
                                <TextBlock Visibility="{Binding LoginBtnGridVis}" FontSize="2" Padding="1 0 0 1" Text="Sign In"></TextBlock>
                            </Viewbox>
                        </Button>
                    </Viewbox>
                </Grid>
                <Grid Grid.Row="7"  Visibility="{Binding LoginProgressRingVis}" x:Name="LoginProgressRingVis">
                    <Viewbox>
                        <ProgressRing HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="30" Foreground="#447295" IsActive="True"></ProgressRing>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Page>
