ClientApp/App.xaml

<Application
     x:Class="ClientApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientApp">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBox" x:Key="CLientLoginTextBoxStyle"   >
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Foreground" Value="black"/>
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="PlaceholderForeground" Value="black"/>
                <Setter Property="Width" Value="350" />
                <Setter Property="Height" Value="65" />
                <Setter Property="Padding" Value="15 20 15 0" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <Style TargetType="TextBox" x:Key="TextBoxStyle"   >
                <Setter Property="FontSize" Value="9" />
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="PlaceholderForeground" Value="Black"/>
                <Setter Property="Width" Value="230" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Padding" Value="8 11 8 0" />
                <Setter Property="CornerRadius" Value="6" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <Style TargetType="PasswordBox" x:Key="PasswordStyle">
                <Setter Property="FontSize" Value="1" />
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="Width" Value="350" />
                <Setter Property="Height" Value="65" />
                <Setter Property="Padding" Value="15 20 15 0" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="PasswordBox" x:Key="UserPagePasswordStyle">
                <Setter Property="Foreground" Value="#BEBEC6"/>
                <Setter Property="Background" Value="#1A1C22"/>
                <Setter Property="Width" Value="400" />
                <Setter Property="Height" Value="65" />
                <Setter Property="Padding" Value="15 20 15 0" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>

            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="FontSize" Value="6" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#447295"/>
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Padding" Value="6 0 6 0" />
                <Setter Property="CornerRadius" Value="3" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
